<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamSpace_Mobile.Pages.ResetPasswordPage"
             Title=""           
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#E9BD28" Offset="0.1" />
            <GradientStop Color="#CC6299" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <VerticalStackLayout >

        <!-- Back Button as an ImageButton with Event Handler -->
        <ImageButton Source="back_icon.png"
                         WidthRequest="30" HeightRequest="22"
                         HorizontalOptions="Start"
                         Margin="34, 36, 0, 0"
                         Clicked="BtnClicked_GoBack" />

        <!-- Title -->
        <Label 
                Text="Forgot Password" 
                FontFamily="TiltNeon" FontSize="35"                
                HorizontalOptions="Center" 
                TextColor="#093030" 
                Margin="0, 40, 0, 45"/>

        <!-- Card Layout -->
        <Frame BackgroundColor="#FFFFFF"                     
                    CornerRadius="70"
                   HeightRequest="1000" Margin="0">

            <VerticalStackLayout>

                <!-- Reset Password Label -->
                <Label 
                        Text="Reset Password?" 
                        FontFamily="TiltNeon" FontSize="20"                                      
                        TextColor="#0E3E3E" 
                        Margin="30, 30, 0, 0"/>

                <!-- Instruction Text -->
                <Label 
                        Text="Enter your email address to receive instructions on how to reset your password. Make sure you check your inbox for further steps."
                        FontFamily="TiltNeon" FontSize="14"                                      
                        TextColor="#0E3E3E" 
                        Margin="30, 8, 36, 0"/>

                <!-- Email Entry -->
                <Label 
                        Text="Enter Email Address" 
                        FontFamily="TiltNeon" FontSize="15" 
                        TextColor="#093030" 
                        Margin="30, 40, 0, 0"/>

                <Frame BackgroundColor="#DFF7E2"
                       CornerRadius="18"
                       Padding="0"
                       Margin="0, 10, 0, 0"
                       WidthRequest="380"
                       HeightRequest="45"
                       HorizontalOptions="Center"
                       HasShadow="False">
                    <Entry 
                            Placeholder="example@example.com" 
                            BackgroundColor="Transparent"
                            TextColor="#093030"
                            Margin="10,0" 
                            FontFamily="TiltNeon" FontSize="16"  
                            HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- Next Step Button -->
                <Button 
                        Text="Next Step" 
                        FontFamily="TiltNeon" FontSize="18"      
                        FontAttributes="Bold"
                        BackgroundColor="#FFAAF4" 
                        TextColor="#093030" 
                        CornerRadius="30"
                        WidthRequest="238"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Margin="0, 60, 0, 0"/>

            </VerticalStackLayout>
        </Frame>

        <!-- Image at the Bottom -->
        <ImageButton Source="loader1.png"
                 WidthRequest="100" HeightRequest="115"
                 HorizontalOptions="Start"
            
                 />

    </VerticalStackLayout>

</ContentPage>